\begin{thebibliography}{10}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amari u.\,a.(2002)Amari, Rosenberg, u. Bornemann]{Amari2002}
\dinatlabel{Amari u.\,a. 2002} \textsc{Amari}, S. ; \textsc{Rosenberg}, U.  ;
  \textsc{Bornemann}, J.:
\newblock Adaptive synthesis and design of resonator filters with
  source/load-multiresonator coupling.
\newblock {In: }\emph{Microwave Theory and Techniques, IEEE Transactions on} 50
  (2002), Aug., Nr. 8, S. 1969--1978.
\newblock \url{http://dx.doi.org/10.1109/TMTT.2002.801348}. --
\newblock DOI 10.1109/TMTT.2002.801348

\bibitem[Amari u.\,a.(2003)Amari, Rosenberg, u. Bornemann]{Amari2003}
\dinatlabel{Amari u.\,a. 2003} \textsc{Amari}, S. ; \textsc{Rosenberg}, U.  ;
  \textsc{Bornemann}, J.:
\newblock Corrections on "`Adaptive synthesis and design of resonator filters
  with source/load-multiresonator coupling"'.
\newblock {In: }\emph{Microwave Theory and Techniques, IEEE Transactions on} 51
  (2003), Jan., Nr. 1, S. 246--246.
\newblock \url{http://dx.doi.org/10.1109/TMTT.2002.806913}. --
\newblock DOI 10.1109/TMTT.2002.806913

\bibitem[Chang u. Zaki(1991)]{Chang1991}
\dinatlabel{Chang u. Zaki 1991} \textsc{Chang}, H.-C. ; \textsc{Zaki}, K.A.:
\newblock Evanescent-mode coupling of dual-mode rectangular waveguide filters.
\newblock {In: }\emph{Microwave Theory and Techniques, IEEE Transactions on} 39
  (1991), Aug., Nr. 8, S. 1307--1312.
\newblock \url{http://dx.doi.org/10.1109/22.85405}. --
\newblock DOI 10.1109/22.85405

\bibitem[Hampe u.\,a.(2007)Hampe, Palanisamy, u. Dickmann]{Hampe2007}
\dinatlabel{Hampe u.\,a. 2007} \textsc{Hampe}, M. ; \textsc{Palanisamy}, V.~A.
  ; \textsc{Dickmann}, S.:
\newblock Single Summation Expression for the Impedance of Rectangular PCB
  Power-Bus Structures Loaded With Multiple Lumped Elements.
\newblock {In: }\emph{Electromagnetic Compatibility, IEEE Transactions on} 49
  (2007), Feb., Nr. 1, S. 58--67.
\newblock \url{http://dx.doi.org/10.1109/TEMC.2006.888188}. --
\newblock DOI 10.1109/TEMC.2006.888188

\bibitem[Lastoria u.\,a.(1998)Lastoria, Gerini, Guglielmi, u.
  Emma]{Lastoria1998}
\dinatlabel{Lastoria u.\,a. 1998} \textsc{Lastoria}, G. ; \textsc{Gerini}, G. ;
  \textsc{Guglielmi}, M.  ; \textsc{Emma}, F.:
\newblock CAD of triple-mode cavities in rectangular waveguide.
\newblock {In: }\emph{Microwave and Guided Wave Letters, IEEE [see also IEEE
  Microwave and Wireless Components Letters]} 8 (1998), Oct., Nr. 10, S.
  339--341.
\newblock \url{http://dx.doi.org/10.1109/75.735414}. --
\newblock DOI 10.1109/75.735414

\bibitem[Lee u.\,a.(1994)Lee, Chebolu, Chen, u. Lee]{Lee1994}
\dinatlabel{Lee u.\,a. 1994} \textsc{Lee}, Kai-Fong ; \textsc{Chebolu}, S.R. ;
  \textsc{Chen}, Wei  ; \textsc{Lee}, R.Q.:
\newblock On the role of substrate loss tangent in the cavity model theory of
  microstrip patch antennas.
\newblock {In: }\emph{Antennas and Propagation, IEEE Transactions on} 42
  (1994), Jan., Nr. 1, S. 110--112.
\newblock \url{http://dx.doi.org/10.1109/8.272308}. --
\newblock DOI 10.1109/8.272308

\bibitem[Liang u.\,a.(1992)Liang, Zaki, u. Atia]{Liang1992}
\dinatlabel{Liang u.\,a. 1992} \textsc{Liang}, Xiao-Peng ; \textsc{Zaki}, K.A.
  ; \textsc{Atia}, A.E.:
\newblock Dual mode coupling by square corner cut in resonators and filters.
\newblock {In: }\emph{Microwave Theory and Techniques, IEEE Transactions on} 40
  (1992), Dec., Nr. 12, S. 2294--2302.
\newblock \url{http://dx.doi.org/10.1109/22.179893}. --
\newblock DOI 10.1109/22.179893

\bibitem[Raschka u. Mirjalili(2018)]{Machine2018}
\dinatlabel{Raschka u. Mirjalili 2018} \textsc{Raschka}, Sebastian ;
  \textsc{Mirjalili}, Vahid:
\newblock \emph{Machine Learning mit Python und Scikit-learn und TensorFlow}.
\newblock mitp, 2018. --
\newblock  577 S. --
\newblock ISBN 978--3--95845--733--1

\bibitem[Thouroude u.\,a.(1990)Thouroude, Himdi, u. Daniel]{Thouroude1990}
\dinatlabel{Thouroude u.\,a. 1990} \textsc{Thouroude}, D. ; \textsc{Himdi}, M.
  ; \textsc{Daniel}, J.P.:
\newblock CAD-oriented cavity model for rectangular patches.
\newblock {In: }\emph{Electronics Letters} Bd.~26, 1990, S. 842--844

\bibitem[Yu u. Lin(2001)]{Yu2001}
\dinatlabel{Yu u. Lin 2001} \textsc{Yu}, Zhiyuan ; \textsc{Lin}, Weigan:
\newblock The numerical analyses of the strip loop resonance box cavity.
\newblock {In: }\emph{Infrared and Millimeter Waves, 2000. Conference Digest.
  2000 25th International Conference on}, 2001, S. 237--238. --
\newblock schlecht!

\end{thebibliography}
