This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: natdin.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
"{" immediately follows a field name---line 200 of file main.bib
 : @ARTICLE
 :         {Richards1981,
I'm skipping whatever remains of this entry
You've used 10 entries,
            4728 wiz_defined-function locations,
            981 strings with 8438 characters,
and the built_in function-call counts, 9353 in all, are:
= -- 977
> -- 276
< -- 189
+ -- 239
- -- 91
* -- 842
:= -- 1543
add.period$ -- 17
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 233
empty$ -- 679
format.name$ -- 161
if$ -- 1867
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 82
num.names$ -- 40
pop$ -- 87
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 985
swap$ -- 65
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 125
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 177
(There was 1 error message)
