queuemining4pm4py package
=========================

Submodules
----------

queuemining4pm4py.analyzeQueueArrivalRate module
------------------------------------------------

.. automodule:: queuemining4pm4py.analyzeQueueArrivalRate
   :members:
   :undoc-members:
   :show-inheritance:

queuemining4pm4py.analyzeServiceDiscipline module
-------------------------------------------------

.. automodule:: queuemining4pm4py.analyzeServiceDiscipline
   :members:
   :undoc-members:
   :show-inheritance:

queuemining4pm4py.analyzeServiceTimes module
--------------------------------------------

.. automodule:: queuemining4pm4py.analyzeServiceTimes
   :members:
   :undoc-members:
   :show-inheritance:

queuemining4pm4py.statistics\_logs module
-----------------------------------------

.. automodule:: queuemining4pm4py.statistics_logs
   :members:
   :undoc-members:
   :show-inheritance:

queuemining4pm4py.xes\_to\_nx\_utilities module
-----------------------------------------------

.. automodule:: queuemining4pm4py.xes_to_nx_utilities
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: queuemining4pm4py
   :members:
   :undoc-members:
   :show-inheritance:
